<!DOCTYPE html>
<html>

<head>
    <title>Predictive Load balancing: Unfair but Faster & more Robust</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            /* background-color: #f5f5f2; */
            background-color: #242222;
        }

        * {
            padding: 0;
            margin: 0;
        }
        .fit { /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <img class="center fit" src="img/slide32.png">
</body>

<script>
    const slideNumber = 32;
    const maxSlideNumber = 60;
</script>
<script src="./transition.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107643375-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107643375-1');
</script>
</html>
