<!DOCTYPE html>
<html>

<head>
    <title>Predictive Load balancing: Unfair but Faster & more Robust</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        canvas {
            background-color: #f5f5f2;
        }
    </style>
</head>

<body>
    <button style="float: right;" onclick="next()">Next</button>

    <canvas></canvas>
    <script src="./lodash.min.js"></script>
    <script src="./lib/Server.js"></script>
    <script src="./lib/Request.js"></script>
    <script src="./lib/WindowHistogram.js"></script>
    <script src="./lib/HeatMap.js"></script>
    <script src="./lib/SlidingMedian.js"></script>
    <script src="./lib/Stats.js"></script>
    <script src="./lib/LatencyPlot.js"></script>
    <script src="./defaultConfig.js"></script>
    <script>
        config.showLatencyPlot = true;
        config.showHistogram = true;

        config.source.globalRps = 2;
        config.source.number = 1;
        config.source.showLoad = true;
        config.server.number = 5;

        config.networkDelay = 750;
        config.source.work = () => normalRandom() * 2300;
        config.server.latency = (req) =>  Math.round(req.work);

        config.loadbalancing = "leastloaded";
        const slideNumber = 16;
        const maxSlideNumber = 64;
    </script>
    <script src="./transition.js"></script>
    <script src="./lib/Main.js"></script>
    <script>
        nextActions.push(() => {
            config.source.number = 6;
        });
    </script>
</body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107643375-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107643375-1');
</script>
</html>

