<!DOCTYPE html>
<html>

<head>
    <title>Predictive Load balancing: Unfair but Faster & more Robust</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        canvas {
            background-color: #f5f5f2;
        }
    </style>
</head>

<body>
    <button style="float: right;" onclick="next()">Next</button>

    <canvas></canvas>
    <script src="./lodash.min.js"></script>
    <script src="./lib/Server.js"></script>
    <script src="./lib/Request.js"></script>
    <script src="./lib/WindowHistogram.js"></script>
    <script src="./lib/HeatMap.js"></script>
    <script src="./lib/SlidingMedian.js"></script>
    <script src="./lib/Stats.js"></script>
    <script src="./lib/LatencyPlot.js"></script>
    <script src="./defaultConfig.js"></script>
    <script>
        config.showLatencyPlot = true;
        config.showHistogram = true;

        config.source.globalRps = 3;
        config.source.number = 2;
        config.server.number = 6;

        config.networkDelay = 500;
        config.source.work = () => normalRandom() * 2000;
        config.server.latency = (req) =>  Math.round(req.work);

        config.loadbalancing = "leastloaded";
        const slideNumber = 12;
        const maxSlideNumber = 64;
    </script>
    <script src="./transition.js"></script>
    <script src="./lib/Main.js"></script>
    <script>
        nextActions.push(() => {
            config.source.globalRps = 4;
        });
        nextActions.push(() => {
            config.server.number = 2 * config.server.number;
            const t0 = Date.now();
            setTimeout(() => {
                for (let i = config.server.number/2; i<config.server.number; i++) {
                    servers[i].color = "#CCC";
                    servers[i].latency = function (req) {
                        const x = config.server.latency(req)
                        const now = Date.now();
                        const elapsed = now - t0;
                        if (elapsed > 15000) {
                            delete servers[i].color;
                            config.source.globalRps = 3;
                            return x;
                        } else {
                            return x + 10000 * (15000 - elapsed) / 15000;
                        }
                    }
                }
            }, 30);
        });
    </script>
</body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107643375-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107643375-1');
</script>
</html>

